protopipe: "index"
External module "index"
Index
Variables
CLASS
FIELD
METHOD
Functions
assertTargetType
constructDecorator
getHandler
getTargetType
Object literals
TARGET_TYPES
Variables
Const CLASS
CLASS: "class" = "class"
Const FIELD
FIELD: "field" = "field"
Const METHOD
METHOD: "method" = "method"
Functions
Const assertTargetType
assertTargetType(targetType: ITargetType | null, allowedTypes: ITargetTypes | void): void
Parameters
targetType: ITargetType | null
allowedTypes: ITargetTypes | void
Returns void
Const constructDecorator
constructDecorator(handler: IHandler, allowedTypes?: ITargetTypes): IDecorator
Constructs decorator by given function. Holywar goes here: https://github.com/wycats/javascript-decorators/issues/23
Parameters
handler: IHandler
Optional allowedTypes: ITargetTypes
Returns IDecorator
Const getHandler
getHandler(handler: IHandler, ...args: IDecoratorArgs): IHandler
Parameters
handler: IHandler
Rest ...args: IDecoratorArgs
Returns IHandler
Const getTargetType
getTargetType(target: ITarget, method: IPropName | symbol, descriptor: IDescriptor | void): ITargetType | null
Detects decorated target type.
Parameters
target: ITarget
method: IPropName | symbol
descriptor: IDescriptor | void
Returns ITargetType | null
Object literals
Const TARGET_TYPES
TARGET_TYPES: object
CLASS
CLASS: string
FIELD
FIELD: string
METHOD
METHOD: string
