protopipe: "interface"
Module "interface"
Index
Interfaces
IDecorator
IProto
IReducible
Type aliases
IAnyType
IDecoratorArgs
IDecoratorContext
IDescriptor
IHandler
IInstance
IMapIterator
IParamIndex
IPropName
IPropValue
IReduceIterator
ITarget
ITargetType
ITargetTypes
Type aliases
IAnyType
IAnyType: any
IDecoratorArgs
IDecoratorArgs: any[]
IDecoratorContext
IDecoratorContext: { args: IDecoratorArgs; paramIndex?: IParamIndex; propName?: IPropName; target: ITarget; targetType: ITargetType | null }
Type declaration
args: IDecoratorArgs
Optional paramIndex?: IParamIndex
Optional propName?: IPropName
target: ITarget
targetType: ITargetType | null
IDescriptor
IDescriptor: PropertyDescriptor
IHandler
IHandler: (context: IDecoratorContext) => ITarget
Type declaration
(context: IDecoratorContext): ITarget
Parameters
context: IDecoratorContext
Returns ITarget
IInstance
IInstance: { constructor: IInstance; prototype?: IProto }
Type declaration
constructor: IInstance
Optional prototype?: IProto
IMapIterator
IMapIterator: (value: IAnyType, key: any, obj: IAnyType) => IAnyType
Type declaration
(value: IAnyType, key: any, obj: IAnyType): IAnyType
Parameters
value: IAnyType
key: any
obj: IAnyType
Returns IAnyType
IParamIndex
IParamIndex: number
IPropName
IPropName: string
IPropValue
IPropValue: any
IReduceIterator
IReduceIterator: (result: IAnyType, value: IAnyType, key: string, obj: IAnyType) => IAnyType
Type declaration
(result: IAnyType, value: IAnyType, key: string, obj: IAnyType): IAnyType
Parameters
result: IAnyType
value: IAnyType
key: string
obj: IAnyType
Returns IAnyType
ITarget
ITarget: any
ITargetType
ITargetType: string | null
ITargetTypes
ITargetTypes: ITargetType | Array<ITargetType>
