protopipe: "interface"
External module "interface"
Index
Interfaces
IDecorator
IProto
IReducible
Type aliases
IAnyType
IDecoratorArgs
IDescriptor
IHandler
IInstance
IMapIterator
IPropName
IPropValue
IReduceIterator
ITarget
ITargetType
ITargetTypes
Type aliases
IAnyType
IAnyType: any
IDecoratorArgs
IDecoratorArgs: any[]
IDescriptor
IDescriptor: PropertyDescriptor
IHandler
IHandler: function
Type declaration
(targetType: ITargetType | null, value: IPropValue, ...args: IDecoratorArgs): IPropValue
Parameters
targetType: ITargetType | null
value: IPropValue
Rest ...args: IDecoratorArgs
Returns IPropValue
IInstance
IInstance: object
Type declaration
IMapIterator
IMapIterator: function
Type declaration
(value: IAnyType, key: any, obj: IAnyType): IAnyType
Parameters
value: IAnyType
key: any
obj: IAnyType
Returns IAnyType
IPropName
IPropName: string
IPropValue
IPropValue: any
IReduceIterator
IReduceIterator: function
Type declaration
(result: IAnyType, value: IAnyType, key: string, obj: IAnyType): IAnyType
Parameters
result: IAnyType
value: IAnyType
key: string
obj: IAnyType
Returns IAnyType
ITarget
ITarget: any
ITargetType
ITargetType: string | null
ITargetTypes
ITargetTypes: ITargetType | Array<ITargetType>
