protopipe: "utils"
Module "utils"
Index
Functions
getPrototypeMethods
isFunction
isUndefined
mapValues
reduce
Functions
getPrototypeMethods
getPrototypeMethods(instance: IInstance): any
Extracts prototype methods of instance.
Parameters
instance: IInstance
Returns any
isFunction
isFunction(value: IAnyType): boolean
Parameters
value: IAnyType
Returns boolean
isUndefined
isUndefined(value: IAnyType): boolean
Parameters
value: IAnyType
Returns boolean
mapValues
mapValues(obj: IReducible, fn: IMapIterator): any
Parameters
obj: IReducible
fn: IMapIterator
Returns any
reduce
reduce<M>(obj: IReducible, fn: IReduceIterator, memo: M): M
Type parameters
M
Parameters
obj: IReducible
fn: IReduceIterator
memo: M
Returns M
