decorator-utils: | protopipe
Module
Index
References
CLASS
FIELD
METHOD
PARAM
TARGET_TYPES
assertTargetType
constructDecorator
createDecorator
getClassDecoratorContext
getDecoratorContext
getFieldDecoratorContext
getMethodDecoratorContext
getParamDecoratorContext
getTargetType
injectMeta
Interfaces
IDecorator
IProto
IReducible
Type aliases
IAnyType
IDecoratorArgs
IDecoratorContext
IDecoratorHandlerContext
IDescriptor
IHandler
IInstance
IMapIterator
IParamIndex
IPropName
IPropValue
IReduceIterator
ITarget
ITargetType
ITargetTypes
Variables
CLASS
FIELD
METHOD
PARAM
createDecorator
Functions
assertTargetType
constructDecorator
getClassDecoratorContext
getDecoratorContext
getFieldDecoratorContext
getMethodDecoratorContext
getParamDecoratorContext
getPrototypeMethods
getTargetType
injectMeta
Object literals
TARGET_TYPES
References
CLASS
Re-exports CLASS
FIELD
Re-exports FIELD
METHOD
Re-exports METHOD
PARAM
Re-exports PARAM
TARGET_TYPES
Re-exports TARGET_TYPES
assertTargetType
Re-exports assertTargetType
constructDecorator
Re-exports constructDecorator
createDecorator
Re-exports createDecorator
getClassDecoratorContext
Re-exports getClassDecoratorContext
getDecoratorContext
Re-exports getDecoratorContext
getFieldDecoratorContext
Re-exports getFieldDecoratorContext
getMethodDecoratorContext
Re-exports getMethodDecoratorContext
getParamDecoratorContext
Re-exports getParamDecoratorContext
getTargetType
Re-exports getTargetType
injectMeta
Re-exports injectMeta
Type aliases
IAnyType
IAnyType: any
IDecoratorArgs
IDecoratorArgs: any[]
IDecoratorContext
IDecoratorContext: { ctor: Function; descriptor?: IDescriptor; paramIndex?: IParamIndex; propName?: IPropName; proto: IProto; target: ITarget; targetType: ITargetType | null }
Type declaration
ctor: Function
Optional descriptor?: IDescriptor
Optional paramIndex?: IParamIndex
Optional propName?: IPropName
proto: IProto
target: ITarget
targetType: ITargetType | null
IDecoratorHandlerContext
IDecoratorHandlerContext: IDecoratorContext & { args: IDecoratorArgs }
IDescriptor
IDescriptor: PropertyDescriptor
IHandler
IHandler: (context: IDecoratorHandlerContext) => ITarget
Type declaration
(context: IDecoratorHandlerContext): ITarget
Parameters
context: IDecoratorHandlerContext
Returns ITarget
IInstance
IInstance: { constructor: IInstance; prototype?: IProto }
Type declaration
constructor: IInstance
Optional prototype?: IProto
IMapIterator
IMapIterator: (value: IAnyType, key: any, obj: IAnyType) => IAnyType
Type declaration
(value: IAnyType, key: any, obj: IAnyType): IAnyType
Parameters
value: IAnyType
key: any
obj: IAnyType
Returns IAnyType
IParamIndex
IParamIndex: number
IPropName
IPropName: string
IPropValue
IPropValue: any
IReduceIterator
IReduceIterator: (result: IAnyType, value: IAnyType, key: string, obj: IAnyType) => IAnyType
Type declaration
(result: IAnyType, value: IAnyType, key: string, obj: IAnyType): IAnyType
Parameters
result: IAnyType
value: IAnyType
key: string
obj: IAnyType
Returns IAnyType
ITarget
ITarget: any
ITargetType
ITargetType: string | null
ITargetTypes
ITargetTypes: ITargetType | Array<ITargetType>
Variables
Const CLASS
CLASS: "class" = "class"
Const FIELD
FIELD: "field" = "field"
Const METHOD
METHOD: "method" = "method"
Const PARAM
PARAM: "param" = "param"
Const createDecorator
createDecorator: constructDecorator = constructDecorator
Functions
Const assertTargetType
assertTargetType(targetType: ITargetType | null, allowedTypes: ITargetTypes | void): void
Parameters
targetType: ITargetType | null
allowedTypes: ITargetTypes | void
Returns void
Const constructDecorator
constructDecorator(handler: IHandler, allowedTypes?: ITargetTypes): IDecorator
Constructs decorator by given function. Holywar goes here: https://github.com/wycats/javascript-decorators/issues/23
Parameters
handler: IHandler
Optional allowedTypes: ITargetTypes
Returns IDecorator
Const getClassDecoratorContext
getClassDecoratorContext(target: any): null | { ctor: (...args: any[]) => any; proto: any; target: (...args: any[]) => any; targetType: string }
Parameters
target: any
Returns null | { ctor: (...args: any[]) => any; proto: any; target: (...args: any[]) => any; targetType: string }
Const getDecoratorContext
getDecoratorContext(...args: [any, string, number | void | PropertyDescriptor]): null | { ctor: Function; descriptor?: IDescriptor; paramIndex?: IParamIndex; propName?: IPropName; proto: IProto; target: ITarget; targetType: ITargetType | null }
Parameters
Rest ...args: [any, string, number | void | PropertyDescriptor]
Returns null | { ctor: Function; descriptor?: IDescriptor; paramIndex?: IParamIndex; propName?: IPropName; proto: IProto; target: ITarget; targetType: ITargetType | null }
Const getFieldDecoratorContext
getFieldDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | { ctor: any; propName: string; proto: any; target: any; targetType: string }
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | { ctor: any; propName: string; proto: any; target: any; targetType: string }
Const getMethodDecoratorContext
getMethodDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | { ctor: any; descriptor: PropertyDescriptor; propName: string; proto: any; target: (...args: any[]) => any; targetType: string }
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | { ctor: any; descriptor: PropertyDescriptor; propName: string; proto: any; target: (...args: any[]) => any; targetType: string }
Const getParamDecoratorContext
getParamDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | { ctor: any; paramIndex: number; propName: string; proto: any; target: any; targetType: string }
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | { ctor: any; paramIndex: number; propName: string; proto: any; target: any; targetType: string }
getPrototypeMethods
getPrototypeMethods(instance: IInstance): PropertyDescriptorMap
Extracts prototype methods of instance.
Parameters
instance: IInstance
Returns PropertyDescriptorMap
Const getTargetType
getTargetType(target: ITarget, propName: IPropName, descriptor: IDescriptor | IParamIndex | void): ITargetType | null
Detects decorated target type.
Parameters
target: ITarget
propName: IPropName
descriptor: IDescriptor | IParamIndex | void
Returns ITargetType | null
Const injectMeta
injectMeta(prv: IMetadataProvider, scope: string, path: string, value: unknown, target: any): void
Parameters
prv: IMetadataProvider
scope: string
path: string
value: unknown
target: any
Returns void
Object literals
Const TARGET_TYPES
TARGET_TYPES: object
CLASS
CLASS: string
FIELD
FIELD: string
METHOD
METHOD: string
PARAM
PARAM: string
