decorator-utils: protopipe
protopipe
Index
References
default
Variables
CLASS
FIELD
METHOD
PARAM
TARGET_TYPES
Functions
assertTargetType
constructDecorator
createDecorator
getClassDecoratorContext
getDecoratorContext
getFieldDecoratorContext
getMethodDecoratorContext
getParamDecoratorContext
getTargetType
injectMeta
References
default
Renames and re-exports constructDecorator
Variables
CLASS
CLASS: "class" = 'class'
FIELD
FIELD: "field" = 'field'
METHOD
METHOD: "method" = 'method'
PARAM
PARAM: "param" = 'param'
TARGET_TYPES
TARGET_TYPES: { CLASS: string; FIELD: string; METHOD: string; PARAM: string } = ...
Type declaration
CLASS: string
FIELD: string
METHOD: string
PARAM: string
Functions
Const assertTargetType
assertTargetType(targetType: string, allowedTypes?: ITargetTypes): void
Parameters
targetType: string
Optional allowedTypes: ITargetTypes
Returns void
Const constructDecorator
constructDecorator(handler: IHandler, allowedTypes?: ITargetTypes): IDecorator
Constructs decorator by given function. Holywar goes here: https://github.com/wycats/javascript-decorators/issues/23
Parameters
handler: IHandler
Optional allowedTypes: ITargetTypes
Returns IDecorator
Const createDecorator
createDecorator(handler: IHandler, allowedTypes?: ITargetTypes): IDecorator
Parameters
handler: IHandler
Optional allowedTypes: ITargetTypes
Returns IDecorator
Const getClassDecoratorContext
getClassDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | IDecoratorContext
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | IDecoratorContext
Const getDecoratorContext
getDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | IDecoratorContext
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | IDecoratorContext
Const getFieldDecoratorContext
getFieldDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | IDecoratorContext
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | IDecoratorContext
Const getMethodDecoratorContext
getMethodDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | IDecoratorContext
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | IDecoratorContext
Const getParamDecoratorContext
getParamDecoratorContext(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | IDecoratorContext
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | IDecoratorContext
Const getTargetType
getTargetType(target: any, propName: string, descriptor: number | void | PropertyDescriptor): null | string
Detects decorated target type.
Parameters
target: any
propName: string
descriptor: number | void | PropertyDescriptor
Returns null | string
Const injectMeta
injectMeta(prv: IMetadataProvider, scope: string, path: string, value: unknown, target: any): void
Parameters
prv: IMetadataProvider
scope: string
path: string
value: unknown
target: any
Returns void
